*,
*:after,
*:before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: calc(15px + 0.390625vw);
  height: 100%;
}

body {
  background-color: #555555;
  font-family: "Roboto", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
  display: flex;
  justify-content: top;
  flex-direction: column;
  align-items: center;
  height: 100%;
}

header {
  grid-area: header;
}

footer {
  grid-area: footer;
}

aside.left {
  grid-area: left;
}

aside.right {
  grid-area: right;
}

main {
  grid-area: main;
}


h1 {
  font-size: 2em;
}

h2 {
  font-size: 1.5em;
}

p {
  font-size: 1em;
}

.container {
  display: grid;
  grid-template-columns: minmax(0, 1fr);
  grid-template-areas: "header" "left" "main" "right" "footer";
  column-gap: .5rem;
  row-gap: .5rem;
  width: 100%;
  /* height: 100vh; */
}

@media (min-width: 40rem) {
  .container {  
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-template-rows: 0fr 1fr 0fr;
    grid-auto-flow: row;
    grid-template-areas:
      "header header header"
      "left main right"
      "footer footer footer";
  }
}

.container > * {
  border: 1px solid black;
  padding: .5rem;
}

.container > header {
  background-color: #ffa0a0;
}

.container > main {
  background-color: #a0ffa0;
}

.container > footer {
  background-color: #a0a0ff;
}

.container > aside.left {
  background-color: #99475d;
}

.container > aside.right {
  background-color: #479983;
}
